@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100&display=swap');

* {
  box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
.services {
    padding: 2rem;
    max-width: 100%;
    background-color: #F5F5F5;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%;
    margin: 2rem auto;
    position: relative; 
    margin-top: 6rem;
}

.services-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5rem;
}

.services-box:nth-child(even) {
    background-color: #ffffff;
}
.services-box:nth-child(odd) {
    background-color: #ffffff;
}

.services-box {
    flex: 1;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
}

.icons {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.services-box-title {
    font-family: "Montserrat";
    font-size: 30px;
    margin-bottom: 1rem;
    color: #038000;
}

.services-description {
    font-family: "Montserrat";
    font-size: 22px;
    margin-bottom: 1rem;
    flex: 1;
    /* font-weight: 600; */
}
.service-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #038000;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    justify-content: center;
    font-family: "Montserrat";
}

.service-button.register:hover {
    background-color: #038000;
    color: white;
    font-weight: 600;
}
/* contact section */
.contacted-sections {
    max-width: fit-content; /* Increase the max-width to 800px */
    margin: 0 auto;
    padding: 40px;
}
  
.contacted-sections h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    position: relative; /* Add relative positioning */
}
  
.contacted-page h2::after {
    content: "";
    display: block;
    width: 60px; /* Adjust the width as needed */
    height: 3px; /* Adjust the height as needed */
    background-color: #038000;
    position: absolute;
    bottom: -15px; /* Adjust the distance from the heading */
    left: 50%; /* Center the line horizontally */
    transform: translateX(-50%); /* Center the line horizontally */
}
  
.contacted-details {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    justify-content: space-between;
}
  
.contacted-info a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}
  
.contacted-info a:hover {
    text-decoration: none;
    color: #1c3441;
}
  
.contacted-item {
    text-align: center;
    margin-bottom: 20px; /* Add margin-bottom for space between items */
    margin-right: 20px; /* Add margin-bottom for space */
}
  
.contacted-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 47px 0px #f0ebeb;
    height: auto;
    padding: 60px; /* Add padding for space */
}
  
.contacted-icon {
    font-size: 40px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    color: #038000;
}
  
.contacted-info {
    font-size: 24px;
}
  
.contacted-info p {
    font-size: 18px;
    margin-bottom: 0;
}
.contacted-info p:hover{
    text-decoration: none;
    color: #038000;
}

@media screen and (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    .services-section {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .services-box {
        flex: 1;
        margin-left: 0;
        width: 100%;
        margin-bottom: 2rem;
    }
    .contacted-sections {
        flex-basis: 100%;
        margin-bottom: 20px;
        padding: 5 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .contacted-details {
        max-width: 80%;
        flex-direction: column;
        align-items: stretch;
    }
    .contacted-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .contacted-box {
        padding: 5 20px;
        height: auto;
    }
    .contacted-info h3 {
        font-size: 20px;
    }
    .contacted-info p {
        font-size: 16px;
    }

}

@media screen and (min-width: 769px) and (max-width: 1368px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    .services-section {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .services-box {
        flex: 1;
        margin-left: 0;
        width: 100%;
        margin-bottom: 2rem;
    }
    .contacted-sections {
        flex-basis: 100%;
        margin-bottom: 20px;
        padding: 5 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .contacted-details {
        flex-basis: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    .contacted-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .contacted-box {
        padding: 5 20px;
        height: auto;
    }
    .contacted-info h3 {
        font-size: 20px;
    }
    .contacted-info p {
        font-size: 16px;
    }

}   